# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'pokemon App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for pokemon App
 pod 'Alamofire'
pod 'SwiftyJSON'
  target 'pokemon AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'pokemon AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
